

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Dark-cyan-2: hsl(159, 77%, 15%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --font-h: 'Fraunces', serif;
    --font-para: 'Montserrat', sans-serif;
}

*,html,body{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--Cream);
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--White);
    width: 500px;
    height: 400px;
    border-radius: 10px;
    display:flex;
    overflow: hidden;
}

.img-container .img-desktop{
    width: 250px;
    height: 400px;
}

.img-container .img-mobile{
    opacity: 0;
    position: absolute;
}


.content-container{
    margin:1rem;
}

.content-container h1{
    font-family: var(--font-h);
    font-weight: 700;
    font-size:2rem;
    line-height:2rem;
    color: var(--Very-dark-blue);
}

.content-container p{
    font-family: var(--font-para);
    font-weight: 500;
    font-size:0.8rem;
    color: var(--Dark-grayish-blue);
    margin: 20px 0;
    line-height: 1.3rem;
}

.content-container p:nth-of-type(1){
    margin-top:10px;
    letter-spacing: 0.2rem;
}

.content-container h2{
    color: var(--Dark-cyan);
    font-family: var(--font-h);
    font-size:1.6rem;
    margin-bottom:20px;
    display: flex;
    align-items:center;
}

.content-container h2 s{
    font-family: var(--font-para);
    font-weight: 500;
    font-size:0.7rem;
    margin-left: 15px;
    color: var(--Dark-grayish-blue);
}

.content-container a{
    font-family: var(--font-h);
    text-decoration: none;
    background-color: var(--Dark-cyan);
    color: var(--White);
    padding: 0.7rem 3rem;
    margin:10px 0;
    border-radius: 5px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.content-container a img{
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.content-container a:hover{
    background-color: var(--Dark-cyan-2);
}

@media (max-width:500px) {
    .card{
        flex-direction: column;
        height: 100%;
        width:80%;
    }
    .img-container .img-desktop {
        display: none;
    }
    .img-container .img-mobile{
        opacity:1;
        position:relative;
        width: 100%;
    }
}
